/* Напишите программу, которая по заданному номеру четверти, показывает 
диапазон возможных координат точек в этой четверти (x и y). */

Console.Clear();
Console.WriteLine("Введите номер четверти: ");
int x = Convert.ToInt32(Console.ReadLine());

if (x < 1 || x > 4)
{
    Console.WriteLine("Введите число от 1 до 4");
    return;
}
else
{
    if (x == 1)
    {
        Console.WriteLine("Диапазон возможных координат для X от 0 до +бесконечность \nДиапазон возможных координат для Y от 0 до +бесконечность");
    }

    if (x == 2)
    {
        Console.WriteLine("Диапазон возможных координат для X от -бесконечность до 0 \nДиапазон возможных координат для Y от 0 до +бесконечность");
    }

    if (x == 3)
    {
        Console.WriteLine("Диапазон возможных координат для X от -бесконечность до 0 \nДиапазон возможных координат для Y от -бесконечность до 0");
    }

    if (x == 4)
    {
        Console.WriteLine("Диапазон возможных координат для X от 0 до +бесконечность \nДиапазон возможных координат для Y от -бесконечность до 0");
    }
}